; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[common]
platform = espressif32@^6.5.0
framework = espidf
monitor_speed = 115200
board_build.partitions = partition.csv
extra_scripts = scripts/custom_tasks.py
build_flags =
    -D APP_VERSION=\"1.0.0\"


[env:esp32]
extends = common
board = esp32dev
build_type = release


[env:esp32s2]
extends = common
board = esp32-s2-saola-1


[env:esp32s3]
extends = common
board = esp32-s3-devkitc-1
build_flags =
    ${common.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1


[env:esp32c3]
extends = common
board = esp32-c3-devkitm-1
build_flags =
    ${common.build_flags}
    -zmuldefs


[env:esp32c6]
extends = common
board = esp32-c6-devkitc-1
build_flags =
    ${common.build_flags}
    -zmuldefs